# FinalSaveIncomingCallHistory-SaInCaHi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/miapp/ad/ej1saincahi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/miapp/ad/ej1saincahi/: MainActivity.java
app/src/main/java/es/miapp/ad/ej1saincahi/model/: Repository.java
app/src/main/java/es/miapp/ad/ej1saincahi/model/pojo/: Call.java
app/src/main/java/es/miapp/ad/ej1saincahi/util/: Threads.java
app/src/main/java/es/miapp/ad/ej1saincahi/util/operations/: FileOperations.java  GetNameNewApi.java  GetNameOldApi.java
app/src/main/java/es/miapp/ad/ej1saincahi/util/permissions/: Permissions.java
app/src/main/java/es/miapp/ad/ej1saincahi/util/receivers/: BroadcastIncomingCall.java
app/src/main/java/es/miapp/ad/ej1saincahi/view/: MainFragment.java  SettingsFragment.java
app/src/main/java/es/miapp/ad/ej1saincahi/viewmodel/: ViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/es/miapp/ad/ej1saincahi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
